.services {
  width: 100vw;
  padding: 70px 100px;
  /* background: rgba(9, 5, 40, 1); */
  background: linear-gradient(
    /* to bottom right, */ rgb(80, 149, 228),
    rgb(47, 110, 211)
  );
}
.services .servicesTitle,
.services .servicesTitle span {
  width: 100%;
  font-size: 40px;
  text-transform: uppercase;
  color: #fff;
}
.services .servicesTitle span {
  border-bottom: 4px solid #fff;
}
.services .servicesCards {
  margin-top: 30px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
